{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "start": "node app.js",
      "dev": "nodemon app.js",
      "servers": "concurrently \"npm run dev\" \"cd ../frontend && npm run start\""
  },
  "keywords": [],
  "author": "Dmytro",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^6.5.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mongoose": "^6.1.2",
    "nodemon": "^2.0.15"
  }
}
